// font
// $sans-serif: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
// $serif:  Georgia, 'Times New Roman', Times, serif

// colors
$primary: #F37E7E
$background: #fff

// font color
$font-caption: #999
$font-white: #fff

// break point
$bp-tb: 768px
$bp-pc: 1025px
$bp-hd: 1440px
