@import "~sass/aggregation"

.root
  display: flex
  flex-direction: column

.content
  margin-top: 50px
  display: flex
.body
  +offset(1)
  +col(6)
  background-color: #fff

.nav
  +offset(1)
  +col(2)
  background-color: #fff